color0       #38393D
color8       #A6A8AC
color1       #71A8CE
color9       #71A8CE
color2       #C79A70
color10      #C79A70
color3       #B2A6EB
color11      #B2A6EB
color4       #C2C4B7
color12      #C2C4B7
color5       #EAD191
color13      #EAD191
color6       #EBF1FD
color14      #EBF1FD
color7       #EDF0F6
color15      #EDF0F6