kitty_mod ctrl
#map ctrl+c copy_to_clipboard
#map ctrl+v paste_from_clipboard
map ctrl+up scroll_to_prompt -1

map ctrl+down scroll_to_prompt 1
map ctrl+right send_text all \x1b[1;5C
map ctrl+left  send_text all \x1b[1;5D

# Delete word to the right with Ctrl+Delete
map ctrl+delete send_text all \x1b[3;5~

# Optional: delete word to the left with Ctrl+Backspace
map ctrl+backspace send_text all \x17
map ctrl+shift+c send_text all \x03
map ctrl+f launch --location=hsplit --allow-remote-control kitty +kitten search.py @active-kitty-window-id
map ctrl+l send_text all \x0c
